image: ubuntu

before_script:

 - apt-get update -qq && apt-get install -y -qq sshpass

  ##
  ## Install ssh-agent if not already installed, it is required by Docker.
  ## (change apt-get to yum if you use an RPM-based image)
#

Test SSH:
  script:
    - sshpass -V
    - export SSHPASS=$USER_PASS
    - ls 
    - sshpass -e scp -o stricthostkeychecking=no README.md taintuf@167.86.87.90:/home/taintuf/test_scp_gitlab
